<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mouse Translator</title>
    <style>
        body {
            color: #252525;
            font-family: '微软雅黑',arial,sans-serif;
            font-size: 14px;
            margin: 0;
            width: 250px;
        }

            body a {
                color: #4285f4;
                display: inline;
                font-size: 11px;
            }

        .content {
            padding: 20px;
        }

        .footer {
            text-align: center;
            background-color: #f0f0f0;
            font-size: 11px;
            margin-top: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div style="margin-bottom: 10px;">按下Ctrl+Alt并移动鼠标来选词</div>
    </div>
    <footer class="footer">
        <a target=_blank href="https://github.com/Abel-Liu/mouse-translator">
            关于
        </a>
    </footer>
</body>
</html>
